<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto News Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
        }
        .feature-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .status-badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <i class="fas fa-robot fa-4x mb-4"></i>
                    <h1 class="display-4 fw-bold mb-3">Crypto News Bot</h1>
                    <p class="lead mb-4">Automated cryptocurrency news delivery to your Telegram channel</p>
                    <span class="badge bg-success status-badge">
                        <i class="fas fa-check-circle me-2"></i>Bot is Running
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container my-5">
        <div class="row text-center mb-5">
            <div class="col">
                <h2 class="fw-bold mb-3">Features</h2>
                <p class="text-muted">Automated crypto news monitoring and posting</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card feature-card h-100 text-center p-4">
                    <i class="fas fa-rss fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">RSS Feed Monitoring</h5>
                    <p class="card-text">Automatically monitors Cointelegraph RSS feed for latest crypto news every 10 minutes and translates to Pashto.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100 text-center p-4">
                    <i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                    <h5 class="card-title">Duplicate Prevention</h5>
                    <p class="card-text">Smart duplicate detection ensures each news article is posted only once to your channel.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100 text-center p-4">
                    <i class="fab fa-telegram fa-3x text-info mb-3"></i>
                    <h5 class="card-title">Bilingual Telegram Posts</h5>
                    <p class="card-text">Posts formatted news messages with both English and Pashto translations directly to your channel.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- How it Works Section -->
    <div class="bg-light py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2 class="fw-bold mb-3">How It Works</h2>
                    <p class="text-muted">Simple and automated crypto news delivery</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3 text-center">
                    <div class="mb-3">
                        <i class="fas fa-download fa-2x text-primary"></i>
                    </div>
                    <h6 class="fw-bold">1. Fetch</h6>
                    <p class="text-muted small">Retrieves latest articles from Cointelegraph RSS feed</p>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="mb-3">
                        <i class="fas fa-filter fa-2x text-warning"></i>
                    </div>
                    <h6 class="fw-bold">2. Filter</h6>
                    <p class="text-muted small">Checks for duplicates and identifies new articles</p>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="mb-3">
                        <i class="fas fa-edit fa-2x text-info"></i>
                    </div>
                    <h6 class="fw-bold">3. Translate & Format</h6>
                    <p class="text-muted small">Translates to Pashto and formats messages with English/Pashto titles</p>
                </div>
                
                <div class="col-md-3 text-center">
                    <div class="mb-3">
                        <i class="fas fa-paper-plane fa-2x text-success"></i>
                    </div>
                    <h6 class="fw-bold">4. Post</h6>
                    <p class="text-muted small">Sends formatted news to your Telegram channel</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration Section -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-cog me-2"></i>Configuration
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">To configure the bot, set the following environment variables:</p>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <code class="bg-light p-1 rounded">BOT_TOKEN</code> - Your Telegram bot token from @BotFather
                            </li>
                            <li class="mb-2">
                                <code class="bg-light p-1 rounded">CHANNEL_USERNAME</code> - Your Telegram channel username (e.g., @MyCryptoNewsChannel)
                            </li>
                            <li class="mb-2">
                                <code class="bg-light p-1 rounded">RSS_URL</code> - RSS feed URL (default: Cointelegraph)
                            </li>
                        </ul>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            The bot checks for new articles every 10 minutes, translates titles to Pashto using Google Translate, and maintains a local database to prevent duplicates.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-2">&copy; 2024 Crypto News Bot. Built with Python and Telegram Bot API.</p>
            <p class="small text-muted mb-0">
                <i class="fas fa-heart text-danger me-1"></i>
                Keeping you updated with the latest crypto news
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
